<html>
    <head>
        <script src="js/data.js"></script>
        <script src="js/app.js"></script>
        <script src="js/setrestaurants.js"></script>
    <style>

        #foodImage {
            width: 45%;

        }

        #restaurantImage {
            width: 45%;
        }

        body {
            text-align: center;
        }
        
        #restaurantText {
            font-size: 30px;
            font-family: 'Gochi Hand', cursive;
        }

        h1 {
            font-size: 50px;
            font-family: 'Great Vibes', cursive;
        }

        button {
            font-size: 30px;
            font-family: "Rancho", cursive;
            background-color:aquamarine;
            color: black;
        }

        #buttonRow {
            margin-top: 25px;
            margin-bottom: 25px;
        }
       

    </style>
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Great+Vibes|Rancho" 
    rel="stylesheet">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-64.png">
    </head>
<body>
    <h1>
        Caitlyn's Restaurant Finder 
    </h1>

    <div id="restaurantText"> 
        <div>
        Caitlyn recommends 
        <a id="restaurantInfo" href = "">
        </a>
        for
    <a id="meal">
    </a>
</div>
    Caitlyn likes
    <a id="favorite">
    </a>
    <div id="buttonRow">
            <button onclick="allRestaurants()">All</button>
            <button onclick="breakfast()">Breakfast</button>
            <button onclick="lunch()">Lunch</button>
            <button onclick="snack()">Snack</button>
            <button onclick="dinner()">Dinner</button>
    </div>
    
    <div>
    <img id="foodImage">
</img>
<img id="restaurantImage">
</img>
    </div>

    </div>
<script>


allRestaurants();
</script>


</body>


</html>